{
    "java.project.sourcePaths": [
        "."
    ],
    "editor.wordWrapColumn": 80,
    "prettier.proseWrap": "preserve",
    "editor.rulers": [
        80
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\pietr\\Documents\\university\\software_engineering\\projects\\unipd-edids-2025.2\\JUnit\\junit-4.13.jar",
        "c:\\Users\\pietr\\Documents\\university\\software_engineering\\projects\\unipd-edids-2025.2\\JUnit\\hamcrest-core-1.3.jar"
    ],
    "java.project.explorer.showNonJavaResources": true
}